# Напишите код, который запрашивает число и сообщает 
# является ли оно простым или составным. Используйте правило для проверки: 
# “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
# 
# (Просто́е число́ — натуральное число, имеющее ровно два различных натуральных делителя.
# Пример: число 2 простое (делится на 1 и на 2), а 4 не является простым, так как, 
# помимо 1 и 4, делится на 2 — имеет три натуральных делителя.
# Последовательность простых чисел начинается так:
# 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53 ).



MIN_RANGE = 0
MAX_RANGE = 100000
MIN_WHOLE_NUM = 2
SUM = 0

number = int(input(f'Введите целое число в диапазоне от {MIN_RANGE} до {MAX_RANGE}: '))

if number < 0 or number > 100000:
    print('Вы ввели недопустимое число')
elif number == 1 or number == 0:
    print('Число, которое Вы ввели - не простое и не составное')

if number >= MIN_WHOLE_NUM:
    for i in range(1, number + 1):
        if number % i == 0:
            SUM += 1
    if SUM <= 2:
        print(f'Число {number} простое')
    else:
        print(f'Число {number} составное')
