# Напишите код, который запрашивает число и сообщает 
# является ли оно простым или составным. Используйте правило для проверки: 
# “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
# 
# (Просто́е число́ — натуральное число, имеющее ровно два различных натуральных делителя.
# Пример: число 2 простое (делится на 1 и на 2), а 4 не является простым, так как, 
# помимо 1 и 4, делится на 2 — имеет три натуральных делителя.
# Последовательность простых чисел начинается так:
# 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53 ).


MIN_RANGE = 0
MAX_RANGE = 100000
MIN_WHOLE_NUM = 2
count = 0

number = int(input(f'Введите целое число в диапазоне от {MIN_RANGE} до {MAX_RANGE} кроме 0 и 1: '))

for i in range(MIN_WHOLE_NUM, number // 2 + 1):
    if number % i == 0:
        count +=1
if count == 0:                             # на каждой итерации цикла проверяем, 
    print(f'Число {number} простое')       # делится ли наше число без остатка на 
else:                                      # числа из выбранного диапазона цикла. Если да, 
    print(f'Число {number} составное')     # то count увеличивается на 1. Если число делителей 0 то число простое.


#ЕЩЕ ОДИН ВАРИАНТ РЕШЕНИЯ ЗАДАЧИ:


MIN_RANGE = 0
MAX_RANGE = 100000
MIN_PRIME_NUM = 2

def is_prime(n):
    if n <= 1:
        return "Вы ввели некорректное число"
    if n == MIN_PRIME_NUM:
        return (f"Число {n}, введенное Вами - простое")
    for i in range(MIN_PRIME_NUM ,n):
        if n % i == 0:
            return (f"Число {n}, введенное Вами - составное")
        else:
            return (f"Число {n}, введенное Вами - простое")

n = int(input(f'Введите целое число в диапазоне от {MIN_RANGE} до {MAX_RANGE}: '))
print(is_prime(n))