# В большой текстовой строке подсчитать количество встречаемых слов и вернуть
# 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

TEXT = """Будущий майянист родился в семье преподавателя химии Пенсильванского военного
колледжа; по воле отца в 1904 году получил степень бакалавра гражданской
инженерии. После смерти родителя поступил в Гарвардский университет, где изучал
антропологию и египтологию. С детства интересуясь цивилизациями Центральной Америки,
в университете он обратился к изучению американистики, получив по этой специальности
магистерскую степень (1908) и членство Американского института архитекторов, но
докторскую диссертацию так и не защитил (в 1921 году Пенсильванский военный колледж
присвоил ему докторскую степень honoris causa)."""

print()

delete = ".,!?;:-[]{}()="           # Исключаем знаки препинания и символы
for i in delete:
    TEXT = TEXT.replace(i, "")
    TEXT = TEXT.lower()

words = TEXT.split()

my_list = []                        # Создаем список слов из текста
for word in words:
    if word not in my_list:
        my_list.append(word)

counts = []                         # Создаем список котртежей, счетчик на 0, пробегаем по словам
for my_list in my_list:             # сравниваем слова и считаем кол-во повторений в count
    count = 0
    for word in words:
        if word == my_list:
            count += 1
    counts.append((count, my_list))

counts.sort()            # Сортируем кортеж.
counts.reverse()         # Переворачиваем сортировку, больший - в начале.

# Распечатываем 10 наиболее часто встречающихся
for i in range(min(10, len(counts))):
    count, word = counts[i]
    print(f'Слово "{word}" встречается в тексте {count} раза')